<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        .all{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .sun{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 300px;
            box-shadow: 0px 0px 25px white ;
            animation-name: sun;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .sun::before{
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 400px;
            border: 1px solid white;
            left: -200px;
            top: -200px;
        }
        .earth{
            content: "";
            width: 30px;
            height: 30px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            top: -210px;

            animation-name: earth;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .moon{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0px 0px 25px;
            left: -30px;
            top: 10px; 
            background-color: white;
        }
        @keyframes sun{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes earth{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solary system</title>
</head>
<body>
    <div class="all">
        <div class="sun"> 
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
        
        
    </div>
</body>
</html>