* {
    box-sizing: border-box;
}

:root {
    --color-one: #10cab7;
    --color-two: #f6f6f6;
    --big-text-color: #ebeced;
    --small-text-color: #797979;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .contenar {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .contenar {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .contenar {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .contenar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.he {
    position: relative;
}

.the {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.the1,
.the2,
.the3 {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
}

.the:hover .the2 {
    width: 100%;
}

.the2 {
    width: 50%;
    transition: 0.5s;
}

ul {
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    display: none;
    list-style: none;
    z-index: 1;

}

.contenar .he:hover ul {
    display: block;
}

ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

ul li a:hover {
    transform: translateX(15px);
}

ul li a {
    list-style: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

ul li:not(:last-child) {
    border-bottom: 1px solid black;
}

.header img {
    width: 60px;
}

/* end header */
/* start hallo */
.hallo {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.hallo .text-hallo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.hallo h1 {
    font-size: 50px;
    margin: 0;
    color: #10cab7;
    padding: 10px;
}

.hallo .small {
    font-size: 19px;
    line-height: 1.8;
}

/* end hallo */
/* start under hallo */
.under {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.under .contenar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px 0px;
}

.feat {
    padding: 20px;
    text-align: center;
}

.under img {
    width: 100px;
}

.under .bigs {
    font-weight: 800;
    color: var(--main-color);
    font-weight: bold;
}

.smalls {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end under hallo */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .contenar {
    text-align: center;
}

.big-text {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.small-text {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.se {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.col img {
    text-align: center;
    position: relative;
    width: 260px;
    background-color: #2c4755;
}


@media (max-width: 1199px) {
    .imge {
        display: none;
    }
}

.se1,
.se2,
.se3,
.se4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "i h3" "0 p";
}

.se1 i,
.se2 i,
.se3 i,
.se4 i {
    grid-area: i;
}

.se1 h3,
.se2 h3,
.se3 h3,
.se4 h3 {
    grid-area: h3;
    transform: translateX(30px);
}

.se1 p,
.se2 p,
.se3 p,
.se4 p {
    grid-area: p;
    transform: translateX(30px);
}

.fa-brands,
.fab {
    font-weight: 400;
    font-size: 50px;
    color: var(--color-one);
}


/* end services */