body {
    display: grid;
}

:root {
    --color: #10cab7;
    --second-color: #ebeced;
    --last-color: #2c4755;
    --font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width:767px) {
    .all {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "section" "footer";
    }

    .header {
        grid-area: header;
        display: grid;
        justify-content: flex-end;
    }

    .header img {
        width: 35px;
        transform: translate(15px, 0px);
        position: absolute;
        left: 0;
    }

    .about {
        content: "";
        width: 40px;
        height: 20px;
    }

    .about:hover {
        .two {
            width: 20px;
            transform: translate(5px, 7px);

        }

        .thehidden {
            display: block;
            transition-delay: 0.5s;
        }
    }

    .one {
        content: "";
        width: 20px;
        height: 1.5px;
        background-color: black;
        transform: translate(5px, 4px);
    }

    .two {
        content: "";
        width: 10px;
        height: 1.5px;
        background-color: black;
        transform: translate(14px, 7px);
        transition-duration: 0.5s;
    }

    .three {
        content: "";
        width: 20px;
        height: 1px;
        background-color: black;
        transform: translate(5px, 10px);
    }

    .thehidden {
        display: none;
        width: 110px;
        height: 110px;
        transform: translate(-95px, 15px);
        background-color: var(--second-color);
        font-size: 10px;
        position: absolute;
        z-index: 2;
        font-family: var(--font);
    }

    .four,
    .five,
    .six,
    .seven {
        transition-duration: 0.5s;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 2px;
    }

    .four:hover,
    .five:hover,
    .six:hover,
    .seven:hover {
        transform: translate(10px, 0px);
    }

    .section {
        grid-area: section;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "hallo" "underhallo" "services" "portfolio" "AB" "contact";
    }

    .hallo {
        grid-area: hallo;
        background-image: url(./img/landing.jpg);
        background-size: cover;
        height: 90%;
        width: 100.5%;
        transform: translate(-10px, 8px);
        background-repeat: no-repeat;
        position: absolute;
        display: grid;
        justify-content: center;
        align-content: center;

    }

    .hallo h1 {
        color: var(--color);
        text-align: center;
        font-family: var(--font);
    }

    .hallo .article {
        font-size: 12px;
        color: black;
        opacity: 70%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .underhallo {
        grid-area: underhallo;
        width: calc(100% + 15px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "underone" "undertwo" "underthree";
        transform: translate(-7px, 333.5px);
        text-align: center;
        background-color: #f6f6f6;
    }

    .underhallo img {
        width: 60px;
        margin-top: 30px;
    }

    .underone {
        grid-area: underone;
    }

    .undertwo {
        grid-area: undertwo;
    }

    .underthree {
        grid-area: underthree;
    }

    .undericon {
        font-size: 15px;
        font-family: var(--font);
        color: var(--color);
        margin: 10px auto;
    }

    .undertext {
        margin: 20px auto;
        font-size: 10px;
        color: #2c4755;
        opacity: 60%;
    }

    .services {
        grid-area: services;
        transform: translate(0px, 350px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "se" "pic1" "pic2" "pic3" "pic4";
        text-align: center;
        padding: 10px auto;
        font-size: 9px;
    }

    .se {
        grid-area: se;
    }

    .ss {
        font-size: 40px;
        font-family: var(--font);
        color: var(--second-color);
    }

    .unders {
        margin-top: -12px;
        margin-bottom: 50px;
    }

    .thes img:hover {
        background-color: #10cab7;
        animation-name: img;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes img {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .thes img {
        width: 50px;
        height: 50px;

    }

    .pic1 {
        grid-area: pic1;
    }

    .pic2 {
        grid-area: pic2;
    }

    .pic3 {
        grid-area: pic3;
    }

    .pic4 {
        grid-area: pic4;
    }

    .pic1,
    .pic2,
    .pic3 {
        margin-bottom: 40px;
    }

    .pic4 {
        margin-bottom: 70px;
    }

    .text1,
    .text2,
    .text3,
    .text4,
    .tx1,
    .tx2,
    .tx3,
    .tx4 {
        margin: 15px;
    }

    .text1,
    .text2,
    .text3,
    .text4 {
        font-family: var(--font);
    }

    /* portfolio */

    .portfolio {
        grid-area: portfolio;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "textp" "port1" "port2" "port3";
        display: grid;
        transform: translate(0px, 350px);
        background-color: var(--second-color);
        padding-top: 50px;
        padding-bottom: 20px;
        /* text-align: center; */
        width: calc(100% + 16px);
        margin-left: -8px;
    }

    .portfolio img {
        width: 100px;
        height: 100px;
    }

    .textp {
        grid-area: textp;
        margin-bottom: 50px;
        font-size: 15px;
        text-align: center;
    }

    .big {
        font-size: 40px;
        font-family: var(--font);
        transform: translate(0px, -10px);
        color: var(--last-color);
        opacity: 20%;
    }

    .small {
        transform: translate(0px, -25px);
        color: var(--last-color);
        opacity: 70%;
    }

    .port1 {
        grid-area: port1;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        /* width: 100%; */
        height: 90%;
        padding-bottom: 15px;
    }

    .port1 img,
    .port2 img,
    .port3 img {
        width: 100%;
        height: 80%;
    }

    .po {
        padding-top: 10px;
        font-family: var(--font);
        font-size: 12px;
        padding-left: 10px;
        color: var(--last-color);
    }

    .po1 {
        padding-top: 10px;
        font-family: var(--font);
        font-size: 10px;
        padding-left: 10px;
        padding-right: 30px;
        color: var(--last-color);
        opacity: 50%;
        padding-bottom: 20px;
        word-spacing: 1px;
    }

    .port2 {
        grid-area: port2;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        height: 90%;
        padding-bottom: 15px;
    }

    .port3 {
        grid-area: port3;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        height: 90%;
        padding-bottom: 15px;
    }

    /* About */
    .AB {
        grid-area: AB;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "texta texta" "img th";
        transform: translate(0px, 350px);
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        display: grid;
    }

    .texta {
        grid-area: texta;
    }

    .biga {
        font-size: 35px;
        color: #2c4755;
        opacity: 20%;
        font-family: var(--font);
        letter-spacing: -3px;
    }

    .smalla {
        font-size: 14px;
        font-family: var(--font);
        transform: translatey(-11px);
        color: var(--last-color);
        opacity: 50%;
    }

    .rest {
        width: 80%;
        height: 80%;
        grid-area: img;
    }

    .th {
        grid-area: th;
        font-size: 10px;
        word-spacing: 2px;
        margin-top: 15px;
        padding: 20px;
    }

    /* contact */
    .contact {
        grid-area: contact;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        transform: translateY(360px);
        background-color: var(--second-color);
        width: calc(100% + 15px);
        margin-left: -7px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .textc {
        margin-bottom: 40px;
    }

    .bigc {
        font-size: 30px;
        font-family: var(--font);
        color: var(--last-color);
        opacity: 10%;
        letter-spacing: -2px;
    }

    .smallc {
        transform: translateY(-11px);
        font-size: 12px;
        font-family: var(--font);
        color: var(--last-color);
        opacity: 50%;
        word-spacing: -1px;
    }

    .onec {
        font-family: var(--font);
        color: var(--last-color);
        margin-bottom: 10px;
    }

    .underc a {
        font-family: var(--font);
        color: var(--color);
        text-decoration: none;
    }

    .twoc {
        font-size: 10px;
        margin-top: 10px;
        word-spacing: 2px;
    }

    a img {
        width: 10px;
        height: 10px;
    }

    /* footer */

    .footer {
        grid-area: footer;
        transform: translate(0px, 360px);
        text-align: center;
        padding-top: 10px;
        font-size: 12px;
        background-color: var(--last-color);
        width: calc(100% + 15px);
        margin-left: -7px;
        height: 100%;
    }
}