<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="./header.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp1</title>
    <style>
        body {
    display: grid;
}

:root {
    --color: #10cab7;
    --second-color: #ebeced;
    --last-color: #2c4755;
    --font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width:767px) {
    .all {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "section" "footer";
    }

    .header {
        grid-area: header;
        display: grid;
        justify-content: flex-end;
    }

    .header img {
        width: 35px;
        transform: translate(15px, 0px);
        position: absolute;
        left: 0;
    }

    .about {
        content: "";
        width: 40px;
        height: 20px;
    }

    .about:hover {
        .two {
            width: 20px;
            transform: translate(5px, 7px);

        }

        .thehidden {
            display: block;
            transition-delay: 0.5s;
        }
    }

    .one {
        content: "";
        width: 20px;
        height: 1.5px;
        background-color: black;
        transform: translate(5px, 4px);
    }

    .two {
        content: "";
        width: 10px;
        height: 1.5px;
        background-color: black;
        transform: translate(14px, 7px);
        transition-duration: 0.5s;
    }

    .three {
        content: "";
        width: 20px;
        height: 1px;
        background-color: black;
        transform: translate(5px, 10px);
    }

    .thehidden {
        display: none;
        width: 110px;
        height: 110px;
        transform: translate(-95px, 15px);
        background-color: var(--second-color);
        font-size: 10px;
        position: absolute;
        z-index: 2;
        font-family: var(--font);
    }

    .four,
    .five,
    .six,
    .seven {
        transition-duration: 0.5s;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 2px;
    }

    .four:hover,
    .five:hover,
    .six:hover,
    .seven:hover {
        transform: translate(10px, 0px);
    }

    .section {
        grid-area: section;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "hallo" "underhallo" "services" "portfolio" "AB" "contact";
    }

    .hallo {
        grid-area: hallo;
        background-image: url(./img/landing.jpg);
        background-size: cover;
        height: 90%;
        width: 100.5%;
        transform: translate(-10px, 8px);
        background-repeat: no-repeat;
        position: absolute;
        display: grid;
        justify-content: center;
        align-content: center;

    }

    .hallo h1 {
        color: var(--color);
        text-align: center;
        font-family: var(--font);
    }

    .hallo .article {
        font-size: 12px;
        color: black;
        opacity: 70%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .underhallo {
        grid-area: underhallo;
        width: calc(100% + 15px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "underone" "undertwo" "underthree";
        transform: translate(-7px, 333.5px);
        text-align: center;
        background-color: #f6f6f6;
    }

    .underhallo img {
        width: 60px;
        margin-top: 30px;
    }

    .underone {
        grid-area: underone;
    }

    .undertwo {
        grid-area: undertwo;
    }

    .underthree {
        grid-area: underthree;
    }

    .undericon {
        font-size: 15px;
        font-family: var(--font);
        color: var(--color);
        margin: 10px auto;
    }

    .undertext {
        margin: 20px auto;
        font-size: 10px;
        color: #2c4755;
        opacity: 60%;
    }

    .services {
        grid-area: services;
        transform: translate(0px, 350px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "se" "pic1" "pic2" "pic3" "pic4";
        text-align: center;
        padding: 10px auto;
        font-size: 9px;
    }

    .se {
        grid-area: se;
    }

    .ss {
        font-size: 40px;
        font-family: var(--font);
        color: var(--second-color);
    }

    .unders {
        margin-top: -12px;
        margin-bottom: 50px;
    }

    .thes img:hover {
        background-color: #10cab7;
        animation-name: img;
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes img {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .thes img {
        width: 50px;
        height: 50px;

    }

    .pic1 {
        grid-area: pic1;
    }

    .pic2 {
        grid-area: pic2;
    }

    .pic3 {
        grid-area: pic3;
    }

    .pic4 {
        grid-area: pic4;
    }

    .pic1,
    .pic2,
    .pic3 {
        margin-bottom: 40px;
    }

    .pic4 {
        margin-bottom: 70px;
    }

    .text1,
    .text2,
    .text3,
    .text4,
    .tx1,
    .tx2,
    .tx3,
    .tx4 {
        margin: 15px;
    }

    .text1,
    .text2,
    .text3,
    .text4 {
        font-family: var(--font);
    }

    /* portfolio */

    .portfolio {
        grid-area: portfolio;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "textp" "port1" "port2" "port3";
        display: grid;
        transform: translate(0px, 350px);
        background-color: var(--second-color);
        padding-top: 50px;
        padding-bottom: 20px;
        /* text-align: center; */
        width: calc(100% + 16px);
        margin-left: -8px;
    }

    .portfolio img {
        width: 100px;
        height: 100px;
    }

    .textp {
        grid-area: textp;
        margin-bottom: 50px;
        font-size: 15px;
        text-align: center;
    }

    .big {
        font-size: 40px;
        font-family: var(--font);
        transform: translate(0px, -10px);
        color: var(--last-color);
        opacity: 20%;
    }

    .small {
        transform: translate(0px, -25px);
        color: var(--last-color);
        opacity: 70%;
    }

    .port1 {
        grid-area: port1;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        /* width: 100%; */
        height: 90%;
        padding-bottom: 15px;
    }

    .port1 img,
    .port2 img,
    .port3 img {
        width: 100%;
        height: 80%;
    }

    .po {
        padding-top: 10px;
        font-family: var(--font);
        font-size: 12px;
        padding-left: 10px;
        color: var(--last-color);
    }

    .po1 {
        padding-top: 10px;
        font-family: var(--font);
        font-size: 10px;
        padding-left: 10px;
        padding-right: 30px;
        color: var(--last-color);
        opacity: 50%;
        padding-bottom: 20px;
        word-spacing: 1px;
    }

    .port2 {
        grid-area: port2;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        height: 90%;
        padding-bottom: 15px;
    }

    .port3 {
        grid-area: port3;
        background-color: white;
        margin-left: 8px;
        margin-right: 8px;
        height: 90%;
        padding-bottom: 15px;
    }

    /* About */
    .AB {
        grid-area: AB;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "texta texta" "img th";
        transform: translate(0px, 350px);
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        display: grid;
    }

    .texta {
        grid-area: texta;
    }

    .biga {
        font-size: 35px;
        color: #2c4755;
        opacity: 20%;
        font-family: var(--font);
        letter-spacing: -3px;
    }

    .smalla {
        font-size: 14px;
        font-family: var(--font);
        transform: translatey(-11px);
        color: var(--last-color);
        opacity: 50%;
    }

    .rest {
        width: 80%;
        height: 80%;
        grid-area: img;
    }

    .th {
        grid-area: th;
        font-size: 10px;
        word-spacing: 2px;
        margin-top: 15px;
        padding: 20px;
    }

    /* contact */
    .contact {
        grid-area: contact;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        transform: translateY(360px);
        background-color: var(--second-color);
        width: calc(100% + 15px);
        margin-left: -7px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .textc {
        margin-bottom: 40px;
    }

    .bigc {
        font-size: 30px;
        font-family: var(--font);
        color: var(--last-color);
        opacity: 10%;
        letter-spacing: -2px;
    }

    .smallc {
        transform: translateY(-11px);
        font-size: 12px;
        font-family: var(--font);
        color: var(--last-color);
        opacity: 50%;
        word-spacing: -1px;
    }

    .onec {
        font-family: var(--font);
        color: var(--last-color);
        margin-bottom: 10px;
    }

    .underc a {
        font-family: var(--font);
        color: var(--color);
        text-decoration: none;
    }

    .twoc {
        font-size: 10px;
        margin-top: 10px;
        word-spacing: 2px;
    }

    a img {
        width: 10px;
        height: 10px;
    }

    /* footer */

    .footer {
        grid-area: footer;
        transform: translate(0px, 360px);
        text-align: center;
        padding-top: 10px;
        font-size: 12px;
        background-color: var(--last-color);
        width: calc(100% + 15px);
        margin-left: -7px;
        height: 100%;
    }
}
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <img src="./img/logo.png" alt="not found" class="logo">
            <div class="about">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="thehidden">
                    <div class="four">sevices</div>
                    <hr>
                    <div class="five">portfolio</div>
                    <hr>
                    <div class="six">about</div>
                    <hr>
                    <div class="seven">contact</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="hallo">
                <h1>Hello There</h1>
                <div class="article">We are Leon - Super Creative &</div>
                <div class="article">Minimal Agency Web Template</div>
            </div>
            <div class="underhallo">
                <div class="underone">
                    <div class="icon"><img src="./img/delivery.png"></div>
                    <div class="undericon">Tell Us Your Idea</div>
                    <div class="undertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut lab</div>
                </div>
                <div class="undertwo">
                    <div class="icon"><img src="./img/gluten-free.png"></div>
                    <div class="undericon">We Will Do All The Work</div>
                    <div class="undertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut lab</div>
                </div>
                <div class="underthree">
                    <div class="icon"><img src="./img/knitting.png"></div>
                    <div class="undericon">Your Product is Worldwide</div>
                    <div class="undertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut lab</div>
                </div>
            </div>

            <div class="services">
                <div class="se">
                    <div class="ss">services</div>
                    <div class="unders">Don't be busy, be productive</div>
                </div>
                <div class="thes">
                    <div class="pic1">
                        <img src="./img/free.png" alt="">
                        <div class="text1">Graphic Design</div>
                        <div class="tx1">Graphic design is the process of visual communication and problem-solving using
                            one or more of typography, photography and illustration.</div>
                    </div>
                    <div class="pic2">
                        <img src="./img/kite.png" alt="">
                        <div class="text2">UI & UX</div>
                        <div class="tx2">Process of enhancing user satisfaction with a product by improving the
                            usability, accessibility, and pleasure provided in the interaction.</div>
                    </div>
                    <div class="pic3">
                        <img src="./img/tax-free.png" alt="">
                        <div class="text3">Web Design</div>
                        <div class="tx3">Web design encompasses many different skills and disciplines in the production
                            and maintenance of websites.</div>
                    </div>
                    <div class="pic4">
                        <img src="./img/measurement.png" alt="">
                        <div class="text4">Web Development</div>
                        <div class="tx4">Web development is a broad term for the work involved in developing a web site
                            for the Internet or an intranet.</div>
                    </div>
                </div>
            </div>

            <div class="portfolio">
                <div class="textp">
                    <div class="big">Portfolio</div>
                    <div class="small"> If you do it right, it will last forever.</div>
                </div>
                <div class="port1">
                    <img src="./img/portfolio-1.jpg" alt="">
                    <div class="po">Project Here</div>
                    <div class="po1">My creative ability is very difficult to measure because it can manifest in so many
                        surprising and.</div>
                </div>
                <div class="port2">
                    <img src="./img/portfolio-2.jpg" alt="">
                    <div class="po">Project Here</div>
                    <div class="po1">My creative ability is very difficult to measure because it can manifest in so many
                        surprising and.</div>
                </div>
                <div class="port3">
                    <img src="./img/portfolio-3.jpg" alt="">
                    <div class="po">Project Here</div>
                    <div class="po1">My creative ability is very difficult to measure because it can manifest in so many
                        surprising and.</div>
                </div>
            </div>
            <div class="AB">
                <div class="texta">
                    <div class="biga">About</div>
                    <div class="smalla">Less is more work</div>
                </div>
                <img src="./img/about.jpg" alt="" class="rest">
                <div class="th">
                    <div class="textt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque
                        voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam
                        obcaecati, aut excepturi iusto laudantium!</div>
                    <hr>
                    <div class="textt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit
                        iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima,
                        similique inventore esse, alias, sed quo officia?</div>
                </div>
            </div>
            <div class="contact">
                <div class="textc">
                    <div class="bigc">Contact</div>
                    <div class="smallc">We are born to create</div>
                </div>
                <div class="underc">
                    <div class="onec">Feel free to drop us a line at:</div>
                    <a href="mailto:mohamadhalatr6@gmail.com" target="_blank"
                        title="my mail">mohamadhalatr6@gmail.com</a>
                    <div class="twoc">
                        Find Us On Social Networks
                        <a href="https://www.youtube.com" target="_blank"><img src="./img/youtube.png" alt=""></a>
                        <a href="http://www.facebook.com" target="_blank"><img src="./img/facebook-app-symbol.png" alt=""></a>
                        <a href="http://www.twitter.com" target="_blank"><img src="./img/Twitterpng.png" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            © 2021 Leon All Right Reserved
        </div>
    </div>
</body>

</html>